from babel.dates import format_date
from pyjsx import HTMLDontEscape, jsx, JSX
from website.models.blog import blog_post, blog_posts

from .page import Page


def Blog() -> JSX:
    posts = blog_posts()

    return (
        <Page>
            <main>
                <h1>Blog</h1>

                {[
                    <a class="post" href={f"{post.id}/"}>
                        <h3>{post.title}</h3>
                        <p><time>{format_date(post.date, "MMM d, yyyy")}</time> {post.summary}</p>
                    </a>
                    for post in posts
                ]}
            </main>
        </Page>
    )


def BlogPost(id: str) -> JSX:
    post = blog_post(id)

    return (
        <Page>
            <main>
                <h1>{post.title}</h1>
                <time>{format_date(post.date, "MMM d, yyyy")}</time>

                {HTMLDontEscape(post.html)}
            </main>
        </Page>
    )
