from babel.dates import format_date
from pyjsx import HTMLDontEscape, jsx, JSX
from website.models.blog import blog_post, blog_posts, last_blog_post

from .page import Page


def BlogPage() -> JSX:
    posts = blog_posts()

    return (
        <Page>
            <main class="blog">
                <h1>Blog</h1>
                
                <div class="blog-filters">
                    <label>
                        <input type="radio" name="category" value="all" checked />
                        <span>All</span>
                    </label>
                    <label>
                        <input type="radio" name="category" value="technical" />
                        <span>Technical</span>
                    </label>
                    <label>
                        <input type="radio" name="category" value="event" />
                        <span>Event</span>
                    </label>
                    <label>
                        <input type="radio" name="category" value="new-feature-alert" />
                        <span>New Feature</span>
                    </label>
                </div>

                {[
                    <a class="post" href={f"{post.id}/"} data-category={post.category}>
                        {<img src={f"/blog/{post.id}/{post.thumbnail}"} alt={post.title} /> if post.thumbnail else <></>}
                        <div>
                            <span class="category-badge">{post.category.replace('-', ' ').title()}</span>
                            <h4>{post.title}</h4>
                            <p><time>{format_date(post.date, "MMM d, yyyy")}</time> {post.summary}</p>
                        </div>
                    </a>
                    for post in posts
                ]}
            </main>
        </Page>
    )


def BlogPostPage(id: str) -> JSX:
    post = blog_post(id)

    return (
        <Page>
            <main>
                <h1>{post.title}</h1>
                <h4><time>{format_date(post.date, "MMM d, yyyy")}</time></h4>

                {HTMLDontEscape(post.html)}
            </main>
        </Page>
    )

def LastBlogPostPreview(children) -> JSX:
    post = last_blog_post()

    if post:
        return (
            <div class="preview">
                <a class="card" href={f"blog/{post.id}/"}>
                    <h5>{post.title}</h5>
                    <time>{format_date(post.date, "MMM d, yyyy")}</time>
                </a>
                <a class="all" href="blog/">All blog posts</a>
            </div>
        )
    else:
        return <></>
