from pyjsx import HTMLDontEscape, jsx, JSX

from .page import Page
from .svg import circle, defs, g, image, line, marker, path, polyline, rect


def AnnouncementBanner(children=None) -> JSX:
    return (
        <div class="announcement-banner">
            <p>
                IBM announced a managed SaaS - <a href="https://www.ibm.com/products/docling" target="_blank" rel="noopener noreferrer">try Docling for IBM watsonx for free!</a>
            </p>
        </div>
    )


def Code(children, text: str, language: str | None = None) -> JSX:
    lang_class = "" if language is None else f" language-{language}"
    return HTMLDontEscape(f"<pre><code class='{lang_class}'>{text}</code></pre>")


def ComingSoonPage(title: str) -> JSX:
    return (
        <Page>
            <main>
                <h1>{title} — Coming Soon</h1>
                <p>This page is under construction.</p>
            </main>
        </Page>
    )


def CommunityPage() -> JSX:
    return (
        <Page>
            <main>
                <article>
                    <h1>Community</h1>
                    <p>Chat with the Docling community in real time.</p>

                    <section id="slack">
                        <h2>Slack</h2>
                        <p>Talk with the Docling community on the LF AI & Data Slack.</p>
                        <p>
                            <a class="cta" href="https://communityinviter.com/apps/lfaifoundation/join-lf-ai-and-data-foundation">
                                Join the LF AI & Data Slack workspace
                            </a>
                        </p>
                        <p>Once you're in the workspace, find the Docling community in:</p>
                        <ul>
                            <li>
                                <a href="https://lfaifoundation.slack.com/archives/docling-technical-discuss/">
                                    #docling-technical-discuss
                                </a>
                            </li>
                        </ul>
                    </section>
                </article>
            </main>
        </Page>
    )
