from babel.dates import format_date
from pyjsx import HTMLDontEscape, jsx, JSX
from website.models.papers import last_paper, Paper, PaperYear, paper_index, PaperType
import base64

from .page import Page


            # {paper.thumbnail and (
            #     <img src={paper.thumbnail} alt={paper.title} class="paper-thumbnail" loading="lazy" />
            # )}


def Paper(children, paper) -> JSX:
    # Generate BibTeX data URL for download
    cite_link = None
    if paper.bibtex:
        bibtex_encoded = base64.b64encode(paper.bibtex.encode('utf-8')).decode('utf-8')
        cite_link = f"data:text/plain;base64,{bibtex_encoded}"
        # Generate filename from title
        filename = paper.title.lower().replace(' ', '_')[:50] + '.bib'
    
    return (
        <div id={paper.title} class="paper">
            <div class="header">
                <button class="category">{paper.type.label}</button>

                <h4>{paper.title}</h4>
                
                <div class="actions">
                    <label>{paper.venue}</label>

                    {paper.arxiv_id and (
                        <a href={f"https://arxiv.org/abs/{paper.arxiv_id}"} target="_blank" rel="noopener noreferrer">
                            arXiv
                        </a>
                    )}
                    {paper.google_scholar and (
                        <a href={paper.google_scholar} target="_blank" rel="noopener noreferrer">
                            scholar
                        </a>
                    )}
                    {cite_link and (
                        <a href={cite_link} download={filename}>
                            cite
                        </a>
                    )}
                    {paper.url and (
                        <a href={paper.url} target="_blank" rel="noopener noreferrer">
                            view →
                        </a>
                    )}
                </div>
            </div>
            
            {paper.abstract and (
                <a class="abstract" href={f"#{paper.title}"}>
                    {paper.thumbnail and (
                        <img src={paper.thumbnail} alt={paper.title} class="thumbnail" loading="lazy" />
                    )}

                    {paper.abstract}
                </a>
            )}
        </div>
    )


def PaperYear(children, paper_year: PaperYear) -> JSX:
    return (
        [<h3>{paper_year.year}</h3>] +
        [<Paper paper={paper} /> for paper in paper_year.papers]
    )


def PapersPage(filter: PaperType = PaperType.ALL) -> JSX:
    index = paper_index(filter)

    return (
        <Page>
            <main class="papers">
                <h1>Papers</h1>
                
                <form class="filters" method="get">
                    {[
                        <button
                            type="submit"
                            name="filter"
                            value={filter_option.value}
                            class={"active" if filter_option == filter else ""}
                        >
                            {filter_option.label}
                        </button>
                        for filter_option in PaperType
                    ]}
                </form>
                
                {[<PaperYear paper_year={year} /> for year in index.years]}
            </main>
        </Page>
    )


def LastPaperPreview(children) -> JSX:
    paper = last_paper()

    if paper:
        return (
            <div class="preview">
                <a class="card" href={paper.url}>
                    <h5>{paper.title}</h5>
                </a>
                <a class="all" href="papers/">All papers</a>
            </div>
        )
    else:
        return None