@import "/src/styles/variables";
@import "~bootstrap/scss/mixins";

.transform {
  margin-top: var(--spacer-5);
  &_title {
    padding-bottom: 10px;
    line-height: 52px !important;
    letter-spacing: -0.48px !important;
  }
  &_detail {
    line-height: 52px !important;
    letter-spacing: -0.2px !important;
    font-size: 40px !important;
    margin-bottom: 42px;
    max-width: 1213px;
  }
  &_cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 24px;
    row-gap: 24px;
    align-items: stretch;
  }

  &_card {
    background: none;
    padding-left: var(--spacer-0);
    width: 100%;
    min-width: 0;
    min-height: 258px;
    box-sizing: border-box;
  }
  &_card_title {
    font-size: 30px !important;
    line-height: 32px !important;
    letter-spacing: -0.75px !important;
    color: var(--primary-body) !important;
    padding-bottom: 10px;
  }
  &_card_text {
    font-size: 20px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    letter-spacing: -0.1px !important;
  }
  /* Optional responsive */
  @include media-breakpoint-down(xl) {
    &_cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include media-breakpoint-down(sm) {
    &_cards {
      grid-template-columns: 1fr;
    }
  }
}
